<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPSC453 - A1 - Yunus Can Emre</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="containerWidget" native="true"/>
    </item>
    <item>
     <widget class="QSpinBox" name="cameraX">
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="cameraY">
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="cameraZ">
      <property name="minimum">
       <number>-99</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSelection">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuSelection"/>
  </widget>
  <action name="actionOpenImage">
   <property name="text">
    <string>Open BMP Image...</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save BMP Image...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
